spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uevspcrzalnq25p9:AGXXDvONKM11LFmjJMWU@boagmyzsuz2d8k8gtxnd-mysql.services.clever-cloud.com:3306/boagmyzsuz2d8k8gtxnd
spring.datasource.username=uevspcrzalnq25p9
spring.datasource.password=AGXXDvONKM11LFmjJMWU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
