#spring.datasource.url = jdbc:mysql://127.0.0.1/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.passord=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://uevspcrzalnq25p9:AGXXDvONKM11LFmjJMWU@boagmyzsuz2d8k8gtxnd-mysql.services.clever-cloud.com:3306/boagmyzsuz2d8k8gtxnd
spring.datasource.username=uevspcrzalnq25p9
spring.datasource.passord=AGXXDvONKM11LFmjJMWU

